<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guestlist.Core\Guestlist.Core.csproj" />
    <ProjectReference Include="..\Guestlist.Data\Guestlist.Data.csproj" />
    <ProjectReference Include="..\Guestlist.UI.Console.Library\Guestlist.UI.Console.Library.csproj" />
  </ItemGroup>

</Project>
