# guest-list-manager

./: ClassDiagram_Overview.drawio  ReadMe.md
src/guest-list-solution/: guest-list-solution.sln
src/guest-list-solution/Guestlist.Core/: Guest.cs  Guestlist.Core.csproj  Guestlist.Core.xml  IDataProvider.cs
src/guest-list-solution/Guestlist.Data/: Guestlist.Data.csproj  MongoDbProvider.cs  MonogoDbProvider.cs
src/guest-list-solution/Guestlist.Data.Tests/: Guestlist.Data.Tests.csproj  MongoDbProviderTests.cs
src/guest-list-solution/Guestlist.Data/Entities/: GuestEntity.cs
src/guest-list-solution/Guestlist.Data/Models/: GuestModel.cs
src/guest-list-solution/Guestlist.Manager/: Guestlist.Manager.csproj  Program.cs
src/guest-list-solution/Guestlist.UI.Console.Library/: ColumnLayoutConfig.cs  ColumnLayoutParser.cs  ConsoleTools.cs  Grid.cs  Guestlist.UI.Console.Library.csproj  Guestlist.UI.Console.Library.xml  Readme.md
src/guest-list-solution/Guestlist.UI.Console.Library/ConsoleGrid/: ColumnLayoutConfig.cs  ColumnLayoutParser.cs  Grid.cs
src/guest-list-solution/Guestlist.UI.Console.Library/ConsoleMenu/: IMenu.cs  IMenuItem.cs  Menu.cs  MenuItemSelectedArgs.cs
src/guest-list-solution/Guestlist.UI.Console.Library/ConsoleMenu/MenuItems/: ColoredMenuItem.cs  EmptyItem.cs  MenuItem.cs
